input {
  twitter {
    tags => ["twitter" ]
    consumer_key => ""　# Your Twitter App’s consumer key.
    consumer_secret => "" # Your Twitter App’s consumer secret.
    oauth_token => "" # Your oauth token.
    oauth_token_secret => ""  # Your oauth token secret.
    keywords => [""] #  search word separated by "," 
    ignore_retweets => true
    full_tweet => true
  }
}

output {
  if "twitter" in [tags] {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "twitter"
  }
 }
}
