input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => beginning
  }
}

filter {
  grok {
    match => { "message" => ["%{IPORHOST:[apache][access][remote_ip]} - %{DATA:[apache][access][user_name]} \[%{HTTPDATE:[apache][access][time]}\] \"%{WORD:[apache][access][method]} %{DATA:[apache][access][url]} HTTP/%{NUMBER:[apache][access][http_version]}\" %{NUMBER:[apache][access][response_code]} %{NUMBER:[apache][access][body_sent][bytes]} \"%{DATA:[apache][access][referrer]}\" \"%{DATA:[apache][access][agent]}\""] }
    remove_field => "message"
  }
  mutate {
    add_field => { "read_timestamp" => "%{@timestamp}" }
  }
  date {
    match => [ "[apache][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
    remove_field => "[apache][access][time]"
  }
  useragent {
    source => "[apache][access][agent]"
    target => "[apache][access][user_agent]"
    remove_field => "[apache][access][agent]"
  }
  geoip {
    source => "[apache][access][remote_ip]"
    target => "[apache][access][geoip]"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "access_log"
  }
}